# zhy-mybatis

./: .gitignore  README.md
zhy-mybatis/: .gitignore  pom.xml
zhy-mybatis/src/main/java/com/jdjm/mybatis/pojo/: Story.java
zhy-mybatis/src/main/java/com/jdjm/mybatis/test/: myTestMybatis1.java  myTestMybatis2.java
zhy-mybatis/src/main/java/com/jdjm/mybatis/utils/: SqlSessionUtil.java
zhy-mybatis/src/main/resources/: mybatis-config.xml
zhy-mybatis/src/main/resources/mapper/: StoryMapper.xml
zhy-mybatis/src/test/java/com/jdjm/mybatis/: myTestMybatis1.java
zhy-mybatis/zhy-mybatis-002/: pom.xml
zhy-mybatis/zhy-mybatis-002/src/main/java/com/jdjm/entity/: Clazz.java  Student.java  SysRole.java
zhy-mybatis/zhy-mybatis-002/src/main/java/com/jdjm/mapper/: SysRoleMapper.java
zhy-mybatis/zhy-mybatis-002/src/main/java/com/jdjm/utils/: SqlSessionUtil.java
zhy-mybatis/zhy-mybatis-002/src/main/resources/: mybatis-config.xml
zhy-mybatis/zhy-mybatis-002/src/main/resources/mapper/: SysRoleMapper.xml
zhy-mybatis/zhy-mybatis-002/src/test/java/com/jdjm/: testSysRole.java
zhy-mybatis/zhy-mybatis-advanced-mapping/: pom.xml
zhy-mybatis/zhy-mybatis-advanced-mapping/src/main/resources/: mybatis-config.xml
zhy-mybatis/zhy-mybatis-advanced-mapping/src/main/resources/mapper/: ClazzMapper.xml  StudentMapper.xml
zhy-mybatis/zhy-mybatis-advanced-mapping/src/test/java/com/jdjm/: ClazzMapperTest.java  StudentMapperTest.java
zhy-mybatis/zhy-mybatis-dynamic-sql/: pom.xml
zhy-mybatis/zhy-mybatis-dynamic-sql/src/main/java/com/jdjm/mapper/: DynamicSqlMapper.java
zhy-mybatis/zhy-mybatis-dynamic-sql/src/main/java/com/jdjm/vo/: SysRoleDTO.java
zhy-mybatis/zhy-mybatis-dynamic-sql/src/main/resources/: mybatis-config.xml
zhy-mybatis/zhy-mybatis-dynamic-sql/src/main/resources/mapper/: DynamicSqlMapper.xml
zhy-mybatis/zhy-mybatis-dynamic-sql/src/test/java/com/jdjm/: MyTest.java
zhy-mybatis/zhy-mybatis-web/: pom.xml
zhy-mybatis/zhy-mybatis-web/src/main/resources/: mybatis-config.xml
zhy-mybatis/zhy-mybatis-web/src/main/resources/mapper/: AccountMapper.xml
zhy-mybatis/zhy-mybatis-web/src/main/webapp/: error1.html  error2.html  index.html  success.html
zhy-mybatis/zhy-mybatis-web/src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
